D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\FastTreeNative.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\lib_lightgbm.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\lightgbm.exe
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\LdaNative.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\CpuMathNative.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\ML_1.exe.config
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\ML_1.exe
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\ML_1.pdb
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Core.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.CpuMath.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Data.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.DataView.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.FastTree.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.LightGbm.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.PCA.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Transforms.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Newtonsoft.Json.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Buffers.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.CodeDom.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Collections.Immutable.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Memory.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Numerics.Vectors.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Threading.Channels.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Core.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.CpuMath.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Data.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.DataView.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.FastTree.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.LightGbm.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.PCA.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Transforms.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\Newtonsoft.Json.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Buffers.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Collections.Immutable.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Memory.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Numerics.Vectors.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Threading.Channels.xml
D:\S_Data\.NETProjs\ML_1\ML_1\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\S_Data\.NETProjs\ML_1\ML_1\obj\x64\Debug\ML_1.csproj.AssemblyReference.cache
D:\S_Data\.NETProjs\ML_1\ML_1\obj\x64\Debug\ML_1.Form1.resources
D:\S_Data\.NETProjs\ML_1\ML_1\obj\x64\Debug\ML_1.Properties.Resources.resources
D:\S_Data\.NETProjs\ML_1\ML_1\obj\x64\Debug\ML_1.csproj.GenerateResource.cache
D:\S_Data\.NETProjs\ML_1\ML_1\obj\x64\Debug\ML_1.csproj.CoreCompileInputs.cache
D:\S_Data\.NETProjs\ML_1\ML_1\obj\x64\Debug\ML_1.csproj.CopyComplete
D:\S_Data\.NETProjs\ML_1\ML_1\obj\x64\Debug\ML_1.exe
D:\S_Data\.NETProjs\ML_1\ML_1\obj\x64\Debug\ML_1.pdb
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\FastTreeNative.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\lib_lightgbm.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\lightgbm.exe
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\LdaNative.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\CpuMathNative.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\ML_1.exe.config
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\ML_1.exe
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\ML_1.pdb
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Core.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.CpuMath.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Data.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.DataView.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.FastTree.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.LightGbm.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.PCA.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Transforms.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Newtonsoft.Json.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Buffers.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.CodeDom.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Collections.Immutable.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Memory.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Numerics.Vectors.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Threading.Channels.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Core.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.CpuMath.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Data.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.DataView.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.FastTree.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.LightGbm.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.PCA.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Microsoft.ML.Transforms.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\Newtonsoft.Json.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Buffers.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Collections.Immutable.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Memory.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Numerics.Vectors.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Threading.Channels.xml
D:\Profession\Freelancing\ML_1\ML_1\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\Profession\Freelancing\ML_1\ML_1\obj\x64\Debug\ML_1.csproj.AssemblyReference.cache
D:\Profession\Freelancing\ML_1\ML_1\obj\x64\Debug\ML_1.Form1.resources
D:\Profession\Freelancing\ML_1\ML_1\obj\x64\Debug\ML_1.Properties.Resources.resources
D:\Profession\Freelancing\ML_1\ML_1\obj\x64\Debug\ML_1.csproj.GenerateResource.cache
D:\Profession\Freelancing\ML_1\ML_1\obj\x64\Debug\ML_1.csproj.CoreCompileInputs.cache
D:\Profession\Freelancing\ML_1\ML_1\obj\x64\Debug\ML_1.csproj.CopyComplete
D:\Profession\Freelancing\ML_1\ML_1\obj\x64\Debug\ML_1.exe
D:\Profession\Freelancing\ML_1\ML_1\obj\x64\Debug\ML_1.pdb
